# DAND Final project: Bike sharing wrangling
#### part of Udacity Data Analyst formation, May 2020, v1

##### By Mauricio Cabreira

## Table of Contents
- [Introduction](#intro)
- [About the Data](#data)
- [Preliminary questions](#preliminary)
- [Gathering data](#gathering)
- [Assessing data](#assessing)
- [Cleaning data](#cleaning)
- [Storing, Analyzing, and Visualizing](#storing)
   - [Insight one](#one)
   - [Insight two](#two)
   - [Insight three](#three)
   - [Insight four](#four)

<a id='intro'></a>
# Introduction


Bay Area Bike Share (now Ford GoBike) provides on-demand bike rentals for customers in San Francisco, Redwood City, Palo Alto, Mountain View, and San Jose. Users can unlock bikes from various stations throughout each city, and return them to any station within the same city. Clients pay for the service either through a yearly subscription or by purchasing a 24-hour or 3-day pass. Under service conditions, they can make an unlimited number of trips: trips under thirty minutes in length have no additional charge, longer trips will incur overtime fees.

<a id='data'></a>
# The Data

### All 2019 trips are part of this Analysis 

**Each trip is anonymized and includes:**

Trip Duration (seconds)

Start: time, station id, station latitude/longitude,

End: time, station id, station latitude/longitude,

Bike ID

User Type (Subscriber or Customer – “Subscriber” = Member or “Customer” = Casual)

Bike_share_for_all_trip, which tracks members who are enrolled in the Bike Share for All program for low-income residents (data from jan to apr only)

How reservation was made: rental_access_method ( data from may to dec only): via app or via card

<a id='preliminary'></a>
# Preliminary questions

It is important to pose these initial set of questions about some aspects of the service to guide the analysis, and then start understaing the data better in order to extract some insights:

**1) Service:**

-how many locations? 

-how many bycicles? (check individual bike IDs)

-avg bike per user?

-what is the number of trips associated to locations?

-what are the most common stations split?

-what is the typical duration of the trips?

-what are the distances?


**2) Customer habits:** 

-what is the volume of trips over the year, month, week?

-during the week, what are the busiest times?

-what about the weekends?

-What is the split between subscribers and casual users?

-How many trips users take over the periods?

-What are the users profiles?

<a id='gathering'></a>
# Gathering Data

The data is loaded manually from 12 files, where each file contains a month of the year. They will be combined into a single datafile (df).

In [1]:
#Import needed packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import requests
import tweepy 
import time
import json 
import seaborn as sns
import math 
from datetime import datetime
from functools import reduce

from functions_for_this_analysis import haversine

In [2]:
df_jan_2019 = pd.read_csv('./data/201901-fordgobike-tripdata.csv')
df_feb_2019 = pd.read_csv('./data/201902-fordgobike-tripdata.csv')
df_mar_2019 = pd.read_csv('./data/201903-fordgobike-tripdata.csv')
df_apr_2019 = pd.read_csv('./data/201904-fordgobike-tripdata.csv')
df_may_2019 = pd.read_csv('./data/201905-baywheels-tripdata.csv')
df_jun_2019 = pd.read_csv('./data/201906-baywheels-tripdata.csv')
df_jul_2019 = pd.read_csv('./data/201907-baywheels-tripdata.csv')
df_aug_2019 = pd.read_csv('./data/201908-baywheels-tripdata.csv')
df_sep_2019 = pd.read_csv('./data/201909-baywheels-tripdata.csv')
df_oct_2019 = pd.read_csv('./data/201910-baywheels-tripdata.csv')
df_nov_2019 = pd.read_csv('./data/201911-baywheels-tripdata.csv')
df_dec_2019 = pd.read_csv('./data/201912-baywheels-tripdata.csv')

/Users/mauricioacabreira/opt/anaconda3/envs/py3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/mauricioacabreira/opt/anaconda3/envs/py3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/mauricioacabreira/opt/anaconda3/envs/py3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_jan_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,80825,2019-01-31 17:57:44.6130,2019-02-01 16:24:49.8640,229.0,Foothill Blvd at 42nd Ave,37.775745,-122.213037,196.0,Grand Ave at Perkins St,37.808894,-122.256460,4861,Subscriber,No
1,65900,2019-01-31 20:58:33.8860,2019-02-01 15:16:54.1730,4.0,Cyril Magnin St at Ellis St,37.785881,-122.408915,134.0,Valencia St at 24th St,37.752428,-122.420628,5506,Subscriber,No
2,62633,2019-01-31 18:06:52.9240,2019-02-01 11:30:46.5300,245.0,Downtown Berkeley BART,37.870139,-122.268422,157.0,65th St at Hollis St,37.846784,-122.291376,2717,Customer,No
3,44680,2019-01-31 19:46:09.7190,2019-02-01 08:10:50.3180,85.0,Church St at Duboce Ave,37.770083,-122.429156,53.0,Grove St at Divisadero,37.775946,-122.437777,4557,Customer,No
4,60709,2019-01-31 14:19:01.5410,2019-02-01 07:10:51.0650,16.0,Steuart St at Market St,37.794130,-122.394430,28.0,The Embarcadero at Bryant St,37.787168,-122.388098,2100,Customer,No

In [4]:
df_feb_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,52185,2019-02-28 17:32:10.1450,2019-03-01 08:01:55.9750,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,13.0,Commercial St at Montgomery St,37.794231,-122.402923,4902,Customer,No
1,42521,2019-02-28 18:53:21.7890,2019-03-01 06:42:03.0560,23.0,The Embarcadero at Steuart St,37.791464,-122.391034,81.0,Berry St at 4th St,37.775880,-122.393170,2535,Customer,No
2,61854,2019-02-28 12:13:13.2180,2019-03-01 05:24:08.1460,86.0,Market St at Dolores St,37.769305,-122.426826,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,5905,Customer,No
3,36490,2019-02-28 17:54:26.0100,2019-03-01 04:02:36.8420,375.0,Grove St at Masonic Ave,37.774836,-122.446546,70.0,Central Ave at Fell St,37.773311,-122.444293,6638,Subscriber,No
4,1585,2019-02-28 23:54:18.5490,2019-03-01 00:20:44.0740,7.0,Frank H Ogawa Plaza,37.804562,-122.271738,222.0,10th Ave at E 15th St,37.792714,-122.248780,4898,Subscriber,Yes

In [5]:
df_mar_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,53588,2019-03-31 20:59:21.8780,2019-04-01 11:52:30.2000,377.0,Fell St at Stanyan St,37.771917,-122.453704,377.0,Fell St at Stanyan St,37.771917,-122.453704,6803,Subscriber,No
1,74305,2019-03-31 13:56:46.0050,2019-04-01 10:35:11.4540,385.0,Woolsey St at Sacramento St,37.850578,-122.278175,233.0,4th Ave at E 12th St (Temporary Location),37.795913,-122.255547,6415,Subscriber,No
2,79789,2019-03-31 11:48:34.2010,2019-04-01 09:58:23.8240,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,345.0,Hubbell St at 16th St,37.766483,-122.398279,2317,Customer,No
3,59315,2019-03-31 16:48:54.3740,2019-04-01 09:17:30.1540,92.0,Mission Bay Kids Park,37.772301,-122.393028,49.0,S Park St at 3rd St,37.780760,-122.394989,6631,Customer,No
4,47886,2019-03-31 19:54:24.1480,2019-04-01 09:12:30.8170,339.0,Jackson St at 11th St,37.800002,-122.266438,18.0,Telegraph Ave at Alcatraz Ave,37.850222,-122.260172,5241,Subscriber,No

In [6]:
df_apr_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,50305,2019-04-30 22:33:55.1550,2019-05-01 12:32:20.4540,368.0,Myrtle St at Polk St,37.785434,-122.419622,324.0,Union Square (Powell St at Post St),37.788300,-122.408531,2749,Subscriber,No
1,53725,2019-04-30 20:43:41.6320,2019-05-01 11:39:06.9170,246.0,Berkeley Civic Center,37.869060,-122.270556,241.0,Ashby BART Station,37.852477,-122.270213,2608,Customer,No
2,78072,2019-04-30 10:32:46.4890,2019-05-01 08:13:58.9750,64.0,5th St at Brannan St,37.776754,-122.399018,64.0,5th St at Brannan St,37.776754,-122.399018,258,Subscriber,No
3,78969,2019-04-30 10:00:51.5500,2019-05-01 07:57:01.2620,67.0,San Francisco Caltrain Station 2 (Townsend St...,37.776639,-122.395526,89.0,Division St at Potrero Ave,37.769218,-122.407646,1974,Subscriber,No
4,1128,2019-04-30 23:59:04.7390,2019-05-01 00:17:53.0910,124.0,19th St at Florida St,37.760447,-122.410807,5.0,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,877,Subscriber,No

In [7]:
df_may_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,48877,2019-05-31 20:34:56.8110,2019-06-01 10:09:34.7960,321.0,5th St at Folsom,37.780146,-122.403071,60.0,8th St at Ringold St,37.774520,-122.409449,1416,Customer,No
1,47050,2019-05-31 19:43:56.1960,2019-06-01 08:48:06.9190,246.0,Berkeley Civic Center,37.869060,-122.270556,266.0,Parker St at Fulton St,37.862464,-122.264791,1797,Subscriber,No
2,5912,2019-05-31 23:54:24.0890,2019-06-01 01:32:56.9820,149.0,Emeryville Town Hall,37.831275,-122.285633,149.0,Emeryville Town Hall,37.831275,-122.285633,3612,Customer,No
3,2629,2019-05-31 23:59:57.4490,2019-06-01 00:43:46.8740,186.0,Lakeside Dr at 14th St,37.801319,-122.262642,186.0,Lakeside Dr at 14th St,37.801319,-122.262642,2333,Customer,No
4,4235,2019-05-31 23:05:48.9320,2019-06-01 00:16:24.4570,34.0,Father Alfred E Boeddeker Park,37.783988,-122.412408,368.0,Myrtle St at Polk St,37.785434,-122.419622,181,Subscriber,No

In [8]:
df_jun_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip,rental_access_method
0,81695,2019-06-30 18:16:09.7730,2019-07-01 16:57:45.5920,109.0,17th St at Valencia St,37.763316,-122.421904,56.0,Koshland Park,37.773414,-122.427317,1502,Subscriber,No,NaN
1,74260,2019-06-30 18:09:55.8300,2019-07-01 14:47:36.6810,50.0,2nd St at Townsend St,37.780526,-122.390288,101.0,15th St at Potrero Ave,37.767079,-122.407359,2526,Customer,No,NaN
2,59603,2019-06-30 15:40:31.0380,2019-07-01 08:13:54.3490,23.0,The Embarcadero at Steuart St,37.791464,-122.391034,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,2427,Subscriber,No,NaN
3,67932,2019-06-30 12:49:47.7810,2019-07-01 07:42:00.5430,169.0,Bushrod Park,37.846516,-122.265304,248.0,Telegraph Ave at Ashby Ave,37.855956,-122.259795,1261,Customer,No,NaN
4,48894,2019-06-30 17:21:00.0550,2019-07-01 06:55:54.9960,15.0,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,1070,Customer,No,NaN

In [9]:
df_jul_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip,rental_access_method
0,85457,2019-07-31 09:25:37.3410,2019-08-01 09:09:54.6000,36.0,Folsom St at 3rd St,37.783830,-122.398870,344.0,16th St Depot,37.766349,-122.396292,3491,Customer,No,NaN
1,53831,2019-07-31 18:00:10.2940,2019-08-01 08:57:21.9750,139.0,Garfield Square (25th St at Harrison St),37.751017,-122.411901,133.0,Valencia St at 22nd St,37.755213,-122.420975,2457,Customer,No,NaN
2,33674,2019-07-31 22:52:29.7910,2019-08-01 08:13:44.0100,155.0,Emeryville Public Market,37.840521,-122.293528,155.0,Emeryville Public Market,37.840521,-122.293528,2750,Customer,No,NaN
3,34546,2019-07-31 21:59:34.2580,2019-08-01 07:35:21.0440,41.0,Golden Gate Ave at Polk St,37.781270,-122.418740,73.0,Pierce St at Haight St,37.771793,-122.433708,303,Subscriber,No,NaN
4,40244,2019-07-31 20:20:37.5420,2019-08-01 07:31:21.6060,339.0,Jackson St at 11th St,37.800002,-122.266438,233.0,4th Ave at E 12th St (Temporary Location),37.795913,-122.255547,2637,Subscriber,No,NaN

In [10]:
df_aug_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,68145,2019-08-31 21:27:42.2530,2019-09-01 16:23:27.4920,249,Russell St at College Ave,37.858473,-122.253253,247,Fulton St at Bancroft Way,37.867789,-122.265896,3112,Customer,No
1,53216,2019-08-31 22:34:17.5120,2019-09-01 13:21:13.9310,368,Myrtle St at Polk St,37.785434,-122.419622,78,Folsom St at 9th St,37.773717,-122.411647,2440,Customer,No
2,53182,2019-08-31 22:34:49.9420,2019-09-01 13:21:12.4570,368,Myrtle St at Polk St,37.785434,-122.419622,78,Folsom St at 9th St,37.773717,-122.411647,9743,Customer,No
3,75682,2019-08-31 14:22:02.2780,2019-09-01 11:23:24.5110,104,4th St at 16th St,37.767045,-122.390833,126,Esprit Park,37.761634,-122.390648,11418,Subscriber,No
4,30849,2019-08-31 18:47:08.0570,2019-09-01 03:21:17.6970,327,5th St at San Salvador St,37.332039,-121.881766,327,5th St at San Salvador St,37.332039,-121.881766,1553,Customer,No

In [11]:
df_sep_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,60863,2019-09-30 11:48:02.7100,2019-10-01 04:42:25.8640,465,San Francisco Caltrain Station (King St at 4th...,37.776329,-122.394438,465,San Francisco Caltrain Station (King St at 4th...,37.776329,-122.394438,12904,Customer,No
1,36019,2019-09-30 16:16:32.3530,2019-10-01 02:16:51.9820,294,Pierce Ave at Market St,37.327581,-121.884559,443,3rd St at Keyes St,37.320866,-121.876279,163,Customer,No
2,5615,2019-09-30 23:12:25.9980,2019-10-01 00:46:01.9590,370,Jones St at Post St,37.787327,-122.413278,4,Cyril Magnin St at Ellis St,37.785881,-122.408915,10737,Customer,No
3,1482,2019-09-30 23:57:34.6630,2019-10-01 00:22:16.8490,109,17th St at Valencia St,37.763316,-122.421904,460,Terry Francois Blvd at Warriors Way,37.769095,-122.386333,10346,Customer,No
4,1272,2019-09-30 23:53:28.6530,2019-10-01 00:14:41.0740,95,Sanchez St at 15th St,37.766219,-122.431060,127,Valencia St at 21st St,37.756708,-122.421025,1349,Subscriber,No

In [12]:
df_oct_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,62337,2019-10-31 16:25:01.5970,2019-11-01 09:43:59.0290,148,Horton St at 40th St,37.829705,-122.287610,385,Woolsey St at Sacramento St,37.850578,-122.278175,12222,Customer,No
1,72610,2019-10-31 13:04:11.1950,2019-11-01 09:14:21.8050,376,Illinois St at 20th St,37.760458,-122.387540,30,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,282,Customer,No
2,56636,2019-10-31 17:17:37.6480,2019-11-01 09:01:33.7720,453,Brannan St at 4th St,37.777934,-122.396973,453,Brannan St at 4th St,37.777934,-122.396973,10940,Customer,No
3,42250,2019-10-31 20:11:11.1270,2019-11-01 07:55:21.7440,182,19th Street BART Station,37.809369,-122.267951,163,Lake Merritt BART Station,37.797320,-122.265320,12623,Subscriber,No
4,40076,2019-10-31 18:48:32.1410,2019-11-01 05:56:28.4670,237,Fruitvale BART Station,37.775232,-122.224498,237,Fruitvale BART Station,37.775232,-122.224498,2601,Customer,No

In [13]:
df_nov_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip,rental_access_method
0,707,2019-11-30 23:54:47.2970,2019-12-01 00:06:34.3780,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,4.0,Cyril Magnin St at Ellis St,37.785881,-122.408915,12077,Customer,No,NaN
1,2649,2019-11-30 23:18:36.2890,2019-12-01 00:02:45.5790,440.0,Carl St at Cole St,37.765910,-122.449257,13.0,Commercial St at Montgomery St,37.794231,-122.402923,10322,Subscriber,Yes,NaN
2,1711,2019-11-30 23:33:02.2610,2019-12-01 00:01:34.2170,239.0,Bancroft Way at Telegraph Ave,37.868813,-122.258764,180.0,Telegraph Ave at 23rd St,37.812678,-122.268773,476,Subscriber,No,NaN
3,931,2019-11-30 23:45:20.2720,2019-12-01 00:00:51.9560,323.0,Broadway at Kearny,37.798014,-122.405950,78.0,Folsom St at 9th St,37.773717,-122.411647,12370,Subscriber,No,NaN
4,1449,2019-11-30 23:29:56.6710,2019-11-30 23:54:05.8620,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,30.0,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,107,Customer,No,NaN

In [14]:
df_dec_2019.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,rental_access_method
0,66600,2019-12-31 14:28:50.2860,2020-01-01 08:58:51.2500,364.0,China Basin St at 3rd St,37.772000,-122.389970,349.0,Howard St at Mary St,37.781010,-122.405666,12085,Customer,NaN
1,36526,2019-12-31 21:52:47.7620,2020-01-01 08:01:33.9320,38.0,The Embarcadero at Pier 38,37.782926,-122.387921,410.0,Illinois St at Cesar Chavez St,37.750200,-122.386567,9477,Customer,NaN
2,8164,2019-12-31 23:50:04.8770,2020-01-01 02:06:09.4140,14.0,Clay St at Battery St,37.795001,-122.399970,6.0,The Embarcadero at Sansome St,37.804770,-122.403234,10420,Customer,NaN
3,8163,2019-12-31 23:49:21.4000,2020-01-01 02:05:24.6670,14.0,Clay St at Battery St,37.795001,-122.399970,6.0,The Embarcadero at Sansome St,37.804770,-122.403234,2065,Customer,NaN
4,6847,2019-12-31 22:51:05.6850,2020-01-01 00:45:13.4860,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,363.0,Salesforce Transit Center (Natoma St at 2nd St),37.787492,-122.398285,10219,Customer,NaN

In [15]:
df_jan_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192082 entries, 0 to 192081
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             192082 non-null  int64
 1   start_time               192082 non-null  object
 2   end_time                 192082 non-null  object
 3   start_station_id         191834 non-null  float64
 4   start_station_name       191834 non-null  object
 5   start_station_latitude   192082 non-null  float64
 6   start_station_longitude  192082 non-null  float64
 7   end_station_id           191834 non-null  float64
 8   end_station_name         191834 non-null  object
 9   end_station_latitude     192082 non-null  float64
 10  end_station_longitude    192082 non-null  float64
 11  bike_id                  192082 non-null  int64
 12  user_type                192082 non-null  object
 13  bike_share_for_all_trip  192082 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 20.5+ MB

In [16]:
df_feb_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183412 entries, 0 to 183411
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             183412 non-null  int64
 1   start_time               183412 non-null  object
 2   end_time                 183412 non-null  object
 3   start_station_id         183215 non-null  float64
 4   start_station_name       183215 non-null  object
 5   start_station_latitude   183412 non-null  float64
 6   start_station_longitude  183412 non-null  float64
 7   end_station_id           183215 non-null  float64
 8   end_station_name         183215 non-null  object
 9   end_station_latitude     183412 non-null  float64
 10  end_station_longitude    183412 non-null  float64
 11  bike_id                  183412 non-null  int64
 12  user_type                183412 non-null  object
 13  bike_share_for_all_trip  183412 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 19.6+ MB

In [17]:
df_mar_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256299 entries, 0 to 256298
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             256299 non-null  int64
 1   start_time               256299 non-null  object
 2   end_time                 256299 non-null  object
 3   start_station_id         256078 non-null  float64
 4   start_station_name       256078 non-null  object
 5   start_station_latitude   256299 non-null  float64
 6   start_station_longitude  256299 non-null  float64
 7   end_station_id           256078 non-null  float64
 8   end_station_name         256078 non-null  object
 9   end_station_latitude     256299 non-null  float64
 10  end_station_longitude    256299 non-null  float64
 11  bike_id                  256299 non-null  int64
 12  user_type                256299 non-null  object
 13  bike_share_for_all_trip  256299 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 27.4+ MB

In [18]:
df_apr_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239111 entries, 0 to 239110
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             239111 non-null  int64
 1   start_time               239111 non-null  object
 2   end_time                 239111 non-null  object
 3   start_station_id         239047 non-null  float64
 4   start_station_name       239047 non-null  object
 5   start_station_latitude   239111 non-null  float64
 6   start_station_longitude  239111 non-null  float64
 7   end_station_id           239047 non-null  float64
 8   end_station_name         239047 non-null  object
 9   end_station_latitude     239111 non-null  float64
 10  end_station_longitude    239111 non-null  float64
 11  bike_id                  239111 non-null  int64
 12  user_type                239111 non-null  object
 13  bike_share_for_all_trip  239111 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 25.5+ MB

In [19]:
df_may_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182163 entries, 0 to 182162
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             182163 non-null  int64
 1   start_time               182163 non-null  object
 2   end_time                 182163 non-null  object
 3   start_station_id         182148 non-null  float64
 4   start_station_name       182148 non-null  object
 5   start_station_latitude   182163 non-null  float64
 6   start_station_longitude  182163 non-null  float64
 7   end_station_id           182148 non-null  float64
 8   end_station_name         182148 non-null  object
 9   end_station_latitude     182163 non-null  float64
 10  end_station_longitude    182163 non-null  float64
 11  bike_id                  182163 non-null  int64
 12  user_type                182163 non-null  object
 13  bike_share_for_all_trip  182163 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 19.5+ MB

In [20]:
df_jun_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191772 entries, 0 to 191771
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             191772 non-null  int64
 1   start_time               191772 non-null  object
 2   end_time                 191772 non-null  object
 3   start_station_id         189612 non-null  float64
 4   start_station_name       189612 non-null  object
 5   start_station_latitude   191772 non-null  float64
 6   start_station_longitude  191772 non-null  float64
 7   end_station_id           189510 non-null  float64
 8   end_station_name         189510 non-null  object
 9   end_station_latitude     191772 non-null  float64
 10  end_station_longitude    191772 non-null  float64
 11  bike_id                  191772 non-null  int64
 12  user_type                191772 non-null  object
 13  bike_share_for_all_trip  187879 non-null  object
 14  rental_access_method     3893 non-null    object
dtypes: float64(6), int64(2), object(7)
memory usage: 21.9+ MB

In [21]:
df_jul_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258102 entries, 0 to 258101
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             258102 non-null  int64
 1   start_time               258102 non-null  object
 2   end_time                 258102 non-null  object
 3   start_station_id         202215 non-null  float64
 4   start_station_name       202811 non-null  object
 5   start_station_latitude   258102 non-null  float64
 6   start_station_longitude  258102 non-null  float64
 7   end_station_id           200526 non-null  float64
 8   end_station_name         201076 non-null  object
 9   end_station_latitude     258102 non-null  float64
 10  end_station_longitude    258102 non-null  float64
 11  bike_id                  258102 non-null  int64
 12  user_type                258102 non-null  object
 13  bike_share_for_all_trip  170248 non-null  object
 14  rental_access_method     87854 non-null   object
dtypes: float64(6), int64(2), object(7)
memory usage: 29.5+ MB

In [22]:
df_aug_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210563 entries, 0 to 210562
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             210563 non-null  int64
 1   start_time               210563 non-null  object
 2   end_time                 210563 non-null  object
 3   start_station_id         210563 non-null  int64
 4   start_station_name       210563 non-null  object
 5   start_station_latitude   210563 non-null  float64
 6   start_station_longitude  210563 non-null  float64
 7   end_station_id           210563 non-null  int64
 8   end_station_name         210563 non-null  object
 9   end_station_latitude     210563 non-null  float64
 10  end_station_longitude    210563 non-null  float64
 11  bike_id                  210563 non-null  int64
 12  user_type                210563 non-null  object
 13  bike_share_for_all_trip  210563 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 22.5+ MB

In [23]:
df_sep_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217986 entries, 0 to 217985
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             217986 non-null  int64
 1   start_time               217986 non-null  object
 2   end_time                 217986 non-null  object
 3   start_station_id         217986 non-null  int64
 4   start_station_name       217986 non-null  object
 5   start_station_latitude   217986 non-null  float64
 6   start_station_longitude  217986 non-null  float64
 7   end_station_id           217986 non-null  int64
 8   end_station_name         217986 non-null  object
 9   end_station_latitude     217986 non-null  float64
 10  end_station_longitude    217986 non-null  float64
 11  bike_id                  217986 non-null  int64
 12  user_type                217986 non-null  object
 13  bike_share_for_all_trip  217986 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 23.3+ MB

In [24]:
df_oct_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239895 entries, 0 to 239894
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             239895 non-null  int64
 1   start_time               239895 non-null  object
 2   end_time                 239895 non-null  object
 3   start_station_id         239895 non-null  int64
 4   start_station_name       239895 non-null  object
 5   start_station_latitude   239895 non-null  float64
 6   start_station_longitude  239895 non-null  float64
 7   end_station_id           239895 non-null  int64
 8   end_station_name         239895 non-null  object
 9   end_station_latitude     239895 non-null  float64
 10  end_station_longitude    239895 non-null  float64
 11  bike_id                  239895 non-null  int64
 12  user_type                239895 non-null  object
 13  bike_share_for_all_trip  239895 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 25.6+ MB

In [25]:
df_nov_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185496 entries, 0 to 185495
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             185496 non-null  int64
 1   start_time               185496 non-null  object
 2   end_time                 185496 non-null  object
 3   start_station_id         184573 non-null  float64
 4   start_station_name       184574 non-null  object
 5   start_station_latitude   185496 non-null  float64
 6   start_station_longitude  185496 non-null  float64
 7   end_station_id           184524 non-null  float64
 8   end_station_name         184524 non-null  object
 9   end_station_latitude     185496 non-null  float64
 10  end_station_longitude    185496 non-null  float64
 11  bike_id                  185496 non-null  int64
 12  user_type                185496 non-null  object
 13  bike_share_for_all_trip  184086 non-null  object
 14  rental_access_method     1410 non-null    object
dtypes: float64(6), int64(2), object(7)
memory usage: 21.2+ MB

In [26]:
df_dec_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150102 entries, 0 to 150101
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             150102 non-null  int64
 1   start_time               150102 non-null  object
 2   end_time                 150102 non-null  object
 3   start_station_id         129083 non-null  float64
 4   start_station_name       129087 non-null  object
 5   start_station_latitude   150102 non-null  float64
 6   start_station_longitude  150102 non-null  float64
 7   end_station_id           128755 non-null  float64
 8   end_station_name         128757 non-null  object
 9   end_station_latitude     150102 non-null  float64
 10  end_station_longitude    150102 non-null  float64
 11  bike_id                  150102 non-null  int64
 12  user_type                150102 non-null  object
 13  rental_access_method     27681 non-null   object
dtypes: float64(6), int64(2), object(6)
memory usage: 16.0+ MB

In [27]:
df_jan_2019.nunique()

duration_sec                 5201
start_time                 192067
end_time                   192072
start_station_id              324
start_station_name            324
start_station_latitude        329
start_station_longitude       332
end_station_id                324
end_station_name              324
end_station_latitude          329
end_station_longitude         332
bike_id                      3783
user_type                       2
bike_share_for_all_trip         2
dtype: int64

#### Note: prior to continue with the assessment, I will merge the files into a single one, to decrease by 12x the number of commands

#### Note II: although this is not the **cleaning** time, I am dropping the "rental_access_method" and "bike_share_for_all_trip" columns due to a couple of reasons: a) They were not described in the Lift website, b) some are null and there is no documentation to fix, and c) some data files have either of these columns missing.

In [28]:
df_jan_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [29]:
df_feb_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [30]:
df_mar_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [31]:
df_apr_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [32]:
df_may_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [33]:
df_jun_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)
df_jun_2019.drop('rental_access_method', axis=1, inplace=True)

In [34]:
df_jul_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)
df_jul_2019.drop('rental_access_method', axis=1, inplace=True)

In [35]:
df_aug_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [36]:
df_sep_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [37]:
df_oct_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)

In [38]:
df_nov_2019.drop('bike_share_for_all_trip', axis=1, inplace=True)
df_nov_2019.drop('rental_access_method', axis=1, inplace=True)

In [39]:
df_dec_2019.drop('rental_access_method', axis=1, inplace=True)

In [40]:
#confirming that all columns are the same in each file
print (df_jan_2019.columns == df_feb_2019.columns)
print (df_jan_2019.columns == df_mar_2019.columns)
print (df_jan_2019.columns == df_apr_2019.columns)
print (df_jan_2019.columns == df_may_2019.columns)
print (df_jan_2019.columns == df_jun_2019.columns)
print (df_jan_2019.columns == df_jul_2019.columns)
print (df_jan_2019.columns == df_aug_2019.columns)
print (df_jan_2019.columns == df_sep_2019.columns)
print (df_jan_2019.columns == df_oct_2019.columns)
print (df_jan_2019.columns == df_nov_2019.columns)
print (df_jan_2019.columns == df_dec_2019.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]
[ True  True  True  True  True  True  True  True  True  True  True  True
  True]

In [41]:
#Now the files can be merged into a single DF containing all 2019 rides
df_2019 = df_jan_2019.append(df_feb_2019, ignore_index=True)

In [42]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375494 entries, 0 to 375493
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             375494 non-null  int64
 1   start_time               375494 non-null  object
 2   end_time                 375494 non-null  object
 3   start_station_id         375049 non-null  float64
 4   start_station_name       375049 non-null  object
 5   start_station_latitude   375494 non-null  float64
 6   start_station_longitude  375494 non-null  float64
 7   end_station_id           375049 non-null  float64
 8   end_station_name         375049 non-null  object
 9   end_station_latitude     375494 non-null  float64
 10  end_station_longitude    375494 non-null  float64
 11  bike_id                  375494 non-null  int64
 12  user_type                375494 non-null  object
dtypes: float64(6), int64(2), object(5)
memory usage: 37.2+ MB

In [43]:
df_2019 = df_2019.append(df_mar_2019, ignore_index=True)

In [44]:
df_2019 = df_2019.append(df_apr_2019, ignore_index=True)

In [45]:
df_2019 = df_2019.append(df_may_2019, ignore_index=True)

In [46]:
df_2019 = df_2019.append(df_jun_2019, ignore_index=True)

In [47]:
df_2019 = df_2019.append(df_jul_2019, ignore_index=True)

In [48]:
df_2019 = df_2019.append(df_aug_2019, ignore_index=True)

In [49]:
df_2019 = df_2019.append(df_sep_2019, ignore_index=True)

In [50]:
df_2019 = df_2019.append(df_oct_2019, ignore_index=True)

In [51]:
df_2019 = df_2019.append(df_nov_2019, ignore_index=True)

In [52]:
df_2019 = df_2019.append(df_dec_2019, ignore_index=True)

In [53]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2506983 entries, 0 to 2506982
Data columns (total 13 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             int64
 1   start_time               object
 2   end_time                 object
 3   start_station_id         float64
 4   start_station_name       object
 5   start_station_latitude   float64
 6   start_station_longitude  float64
 7   end_station_id           float64
 8   end_station_name         object
 9   end_station_latitude     float64
 10  end_station_longitude    float64
 11  bike_id                  int64
 12  user_type                object
dtypes: float64(6), int64(2), object(5)
memory usage: 248.6+ MB


There are in total *2,506,983 rides in the data file. Now I can start the initial assessment to identify quality and tidiness issues.

Note: I calculated the total number of rows manually and numbers match.

<a id='assessing'></a>
## Assessing data

In [54]:
df_2019.query('start_station_id.isnull()')

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
2023,746,2019-01-31 18:21:27.0020,2019-01-31 18:33:53.0870,NaN,NaN,37.400000,-121.920000,NaN,NaN,37.410000,-121.940000,4244,Subscriber
2533,278,2019-01-31 18:00:28.2040,2019-01-31 18:05:07.0900,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4249,Subscriber
3089,830,2019-01-31 17:23:59.3410,2019-01-31 17:37:50.0250,NaN,NaN,37.390000,-121.930000,NaN,NaN,37.400000,-121.930000,4208,Subscriber
5264,562,2019-01-31 13:29:18.5250,2019-01-31 13:38:41.0210,NaN,NaN,37.400000,-121.930000,NaN,NaN,37.390000,-121.930000,4208,Subscriber
5833,1676,2019-01-31 11:36:57.0450,2019-01-31 12:04:53.5010,NaN,NaN,37.400000,-121.940000,NaN,NaN,37.400000,-121.940000,4251,Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2506978,731,2019-12-28 18:37:29,2019-12-28 18:49:40,NaN,NaN,37.809731,-122.409855,NaN,NaN,37.807573,-122.421681,719651,Subscriber
2506979,748,2019-12-28 18:37:24,2019-12-28 18:49:53,NaN,NaN,37.809768,-122.409797,NaN,NaN,37.807558,-122.421638,655411,Subscriber
2506980,1044,2019-12-26 14:25:37,2019-12-26 14:43:02,NaN,NaN,37.810183,-122.410271,NaN,NaN,37.807225,-122.408850,936881,Subscriber
2506981,326,2019-12-30 20:35:43,2019-12-30 20:41:09,NaN,NaN,37.810471,-122.417386,NaN,NaN,37.803143,-122.414373,397539,Subscriber
2506982,4023,2019-12-31 19:26:48,2019-12-31 20:33:52,NaN,NaN,37.811042,-122.418149,NaN,NaN,37.810970,-122.418054,662304,Subscriber

There are 80,734 rows with null ID start_id_station.

In [55]:
df_2019.nunique()

duration_sec                 15280
start_time                 2502118
end_time                   2502116
start_station_id               436
start_station_name             446
start_station_latitude       74719
start_station_longitude      75943
end_station_id                 436
end_station_name               446
end_station_latitude         76905
end_station_longitude        77995
bike_id                      11070
user_type                        2
dtype: int64

In [56]:
df_2019.duplicated().sum()

0

In [57]:
df_2019.isnull().sum()

duration_sec                   0
start_time                     0
end_time                       0
start_station_id           80734
start_station_name         80133
start_station_latitude         0
start_station_longitude        0
end_station_id             82902
end_station_name           82350
end_station_latitude           0
end_station_longitude          0
bike_id                        0
user_type                      0
dtype: int64

In [58]:
df_2019.head(1)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
0,80825,2019-01-31 17:57:44.6130,2019-02-01 16:24:49.8640,229.0,Foothill Blvd at 42nd Ave,37.775745,-122.213037,196.0,Grand Ave at Perkins St,37.808894,-122.25646,4861,Subscriber

In [59]:
df_2019.describe()

,duration_sec,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,bike_id
count,2.506983e+06,2.426249e+06,2.506983e+06,2.506983e+06,2.424081e+06,2.506983e+06,2.506983e+06,2.506983e+06
mean,8.076483e+02,1.465047e+02,3.776506e+01,-1.223499e+02,1.427044e+02,3.776422e+01,-1.223459e+02,2.789833e+04
std,1.974714e+03,1.223171e+02,1.363698e-01,3.089648e-01,1.214296e+02,2.392885e-01,7.080417e-01,1.146067e+05
min,6.000000e+01,3.000000e+00,0.000000e+00,-1.225143e+02,3.000000e+00,0.000000e+00,-1.225143e+02,4.000000e+00
25%,3.590000e+02,4.700000e+01,3.776931e+01,-1.224130e+02,4.300000e+01,3.777003e+01,-1.224117e+02,1.952000e+03
50%,5.710000e+02,1.050000e+02,3.778053e+01,-1.223983e+02,1.010000e+02,3.778076e+01,-1.223981e+02,4.420000e+03
75%,8.870000e+02,2.430000e+02,3.779539e+01,-1.222914e+02,2.390000e+02,3.779587e+01,-1.222934e+02,9.682000e+03
max,9.121100e+05,4.980000e+02,4.551000e+01,0.000000e+00,4.980000e+02,4.551000e+01,0.000000e+00,9.999410e+05

In [60]:
#assessinng end of trips NaN

df_end_null = df_2019.query('end_station_id.isnull()')
df_end_null.head(200)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
2023,746,2019-01-31 18:21:27.0020,2019-01-31 18:33:53.0870,NaN,NaN,37.40,-121.92,NaN,NaN,37.41,-121.94,4244,Subscriber
2533,278,2019-01-31 18:00:28.2040,2019-01-31 18:05:07.0900,NaN,NaN,37.40,-121.94,NaN,NaN,37.40,-121.94,4249,Subscriber
3089,830,2019-01-31 17:23:59.3410,2019-01-31 17:37:50.0250,NaN,NaN,37.39,-121.93,NaN,NaN,37.40,-121.93,4208,Subscriber
5264,562,2019-01-31 13:29:18.5250,2019-01-31 13:38:41.0210,NaN,NaN,37.40,-121.93,NaN,NaN,37.39,-121.93,4208,Subscriber
5833,1676,2019-01-31 11:36:57.0450,2019-01-31 12:04:53.5010,NaN,NaN,37.40,-121.94,NaN,NaN,37.40,-121.94,4251,Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163401,348,2019-01-07 17:43:05.1060,2019-01-07 17:48:53.7870,NaN,NaN,37.40,-121.95,NaN,NaN,37.41,-121.94,4121,Subscriber
164180,455,2019-01-07 16:54:44.7850,2019-01-07 17:02:20.0200,NaN,NaN,37.41,-121.93,NaN,NaN,37.40,-121.93,4148,Subscriber
164313,246,2019-01-07 16:44:51.5460,2019-01-07 16:48:58.0880,NaN,NaN,37.41,-121.93,NaN,NaN,37.41,-121.93,4148,Subscriber
164392,1207,2019-01-07 16:20:52.3020,2019-01-07 16:40:59.8050,NaN,NaN,37.40,-121.94,NaN,NaN,37.41,-121.96,4251,Customer
164451,255,2019-01-07 16:28:16.7580,2019-01-07 16:32:32.1460,NaN,NaN,37.41,-121.93,NaN,NaN,37.41,-121.93,4148,Subscriber

In [61]:
df_station_name_evaluation = df_2019.groupby('start_station_name').count().start_station_id
df_station_name_evaluation.head()

start_station_name
10th Ave at E 15th St         877
10th St at Empire St          244
10th St at Fallon St         3707
10th St at Mission St         543
10th St at University Ave    2136
Name: start_station_id, dtype: int64

In [62]:
df_station_name_evaluation.count()

446

In [63]:
print(df_station_name_evaluation)

start_station_name
10th Ave at E 15th St                                      877
10th St at Empire St                                       244
10th St at Fallon St                                      3707
10th St at Mission St                                      543
10th St at University Ave                                 2136
                                                         ...
Willow St at Blewett Ave                                    50
Willow St at Vine St                                       222
Woolsey St at Sacramento St                               4439
Woolsey St at Sacramento St1                                 7
Yerba Buena Center for the Arts (Howard St at 3rd St)    11861
Name: start_station_id, Length: 446, dtype: int64

About the nname of the stations, it seems that it is just a mispelling, as shown above ("Woolsey St at Sacramento St1"  & "Woolsey St at Sacramento St")

## Findings
#### Quality or 'q' : completeness, validity, accuracy, consistency issues
#### Tidiness or 't': structural issues. strucuture datasets to facilitate analysis


1-(t) combine the 12 monthly datasets into "df_2019" to simplify analysis, that later will be saved to 2019_lyft_bike_sharing_rides.csv file (done already during loading phase)

2-(q) Drop the "rental_access_method" and "bike_share_for_all_trip" columns due to a couple of reasons: a) They were not described in the Lift website, b) some are null and there is no documentation to fix, and c) some data files have either of these columns missing. (done already during the loading phase)

3-(q) There are 80K rows with start_station_id NaN. remove since we can't calculate distances, and it will impact on statistics.

4-(q) There are 82K rows with end_Station_id NaN. The start and end coordinates are the same. Would that be a manual feeding of the system? without the user id is impossible to know. Also, the duration is quite different. This will be treated as a outliers and removed.

5-(t) Create a new column to store the distance of each ride (in Kilometers), using the lat/lon coordinates.


6-(t) Create a new column to store the ride duration in minutes.


7-(t) Create a new column to store the hour of the day (of starting trip) to speed up calculations.

8-(t) Create a new column to store the day of the week (of starting trip) to speed up calculations.

9-(t) Create a new column to store the mon to create graphics split by it.

10-(t) Create a new column to store the day to create graphics split by it.

<a id='cleaning'></a>
## Cleaning data

**3-(q) There are 80K rows with start_station_id NaN. remove since we can't calculate distances, and it will impact on statistics.**

In [64]:
df_2019.shape

(2506983, 13)

In [65]:
df_2019.drop(df_2019[df_2019.start_station_id.isnull()].index, inplace = True)

In [66]:
df_2019.shape

(2426249, 13)

In [67]:
df_2019.query('start_station_id.isnull()')

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

4-(q) There are 82K rows with end_Station_id NaN. The start and end coordinates are the same. Would that be a manual feeding of the system? without the user id is impossible to know. Also, the duration is quite different. This will be treated as a outliers and removed.

In [68]:
df_2019.drop(df_2019[df_2019.end_station_id.isnull()].index, inplace = True)

In [69]:
df_2019.shape

(2407259, 13)

In [70]:
df_2019.query('end_station_id.isnull()')

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

5-(t) Create a new column and add the distance using the start and end lat/long data points.

In [84]:
total_rows = df_2019.shape[0]
one_percent = round(total_rows / 100)
total_completed = 0

now = datetime.now().strftime("%H:%M:%S")
print("Start Time =", now)

for i, line in df_2019.iterrows():
    
    #distance in 99.9km format
    distance = haversine((line['start_station_latitude'], line['start_station_longitude']), ( line['end_station_latitude'], line['end_station_longitude']))
    distance = round( distance / 1000, 2)
    df_2019.loc[i, 'distance'] = round(distance)
        
    if i % one_percent == 0:
        total_completed += 1
        print(total_completed,"% completed. Row: ", i, "Time: ",  datetime.now().strftime("%H:%M:%S"))
        
print("End time: ",  datetime.now().strftime("%H:%M:%S"))

Start Time = 09:20:56
1 % completed. Row:  0 Time:  09:20:59
2 % completed. Row:  24073 Time:  09:25:13
3 % completed. Row:  48146 Time:  09:29:24
4 % completed. Row:  72219 Time:  09:33:36
5 % completed. Row:  96292 Time:  09:37:47
6 % completed. Row:  120365 Time:  09:41:55
7 % completed. Row:  144438 Time:  09:46:07
8 % completed. Row:  168511 Time:  09:50:24
9 % completed. Row:  192584 Time:  09:54:39
10 % completed. Row:  216657 Time:  09:59:01
11 % completed. Row:  240730 Time:  10:03:22
12 % completed. Row:  264803 Time:  10:07:44
13 % completed. Row:  288876 Time:  10:12:02
14 % completed. Row:  312949 Time:  10:16:21
15 % completed. Row:  337022 Time:  10:20:38
16 % completed. Row:  361095 Time:  10:25:00
17 % completed. Row:  385168 Time:  10:29:22
18 % completed. Row:  409241 Time:  10:33:46
19 % completed. Row:  433314 Time:  10:38:20
20 % completed. Row:  457387 Time:  10:43:08
21 % completed. Row:  481460 Time:  10:48:57
22 % completed. Row:  505533 Time:  10:54:00
23 % completed. Row:  529606 Time:  10:59:13
24 % completed. Row:  553679 Time:  11:04:06
25 % completed. Row:  577752 Time:  11:09:06
26 % completed. Row:  601825 Time:  11:14:02
27 % completed. Row:  625898 Time:  11:18:51
28 % completed. Row:  649971 Time:  11:23:36
29 % completed. Row:  674044 Time:  11:28:53
30 % completed. Row:  698117 Time:  11:33:59
31 % completed. Row:  722190 Time:  11:38:51
32 % completed. Row:  746263 Time:  11:43:51
33 % completed. Row:  770336 Time:  11:49:35
34 % completed. Row:  794409 Time:  11:54:51
35 % completed. Row:  818482 Time:  11:59:36
36 % completed. Row:  842555 Time:  12:04:19
37 % completed. Row:  866628 Time:  12:08:58
38 % completed. Row:  890701 Time:  12:13:40
39 % completed. Row:  914774 Time:  12:18:22
40 % completed. Row:  938847 Time:  12:23:08
41 % completed. Row:  962920 Time:  12:27:48
42 % completed. Row:  986993 Time:  12:32:25
43 % completed. Row:  1011066 Time:  12:36:59
44 % completed. Row:  1035139 Time:  12:41:52
45 % completed. Row:  1059212 Time:  12:46:37
46 % completed. Row:  1083285 Time:  12:51:20
47 % completed. Row:  1107358 Time:  12:56:05
48 % completed. Row:  1131431 Time:  13:01:00
49 % completed. Row:  1155504 Time:  13:05:37
50 % completed. Row:  1179577 Time:  13:10:12
51 % completed. Row:  1203650 Time:  13:14:43
52 % completed. Row:  1227723 Time:  13:19:11
53 % completed. Row:  1251796 Time:  13:23:08
54 % completed. Row:  1275869 Time:  13:27:36
55 % completed. Row:  1299942 Time:  13:32:04
56 % completed. Row:  1324015 Time:  13:36:32
57 % completed. Row:  1348088 Time:  13:41:00
58 % completed. Row:  1372161 Time:  14:04:13
59 % completed. Row:  1396234 Time:  14:09:17
60 % completed. Row:  1468453 Time:  14:15:49
61 % completed. Row:  1516599 Time:  14:19:54
62 % completed. Row:  1540672 Time:  14:24:46
63 % completed. Row:  1564745 Time:  14:29:39
64 % completed. Row:  1588818 Time:  14:34:39
65 % completed. Row:  1612891 Time:  14:39:50
66 % completed. Row:  1636964 Time:  14:44:52
67 % completed. Row:  1661037 Time:  14:50:03
68 % completed. Row:  1685110 Time:  14:55:17
69 % completed. Row:  1709183 Time:  15:00:27
70 % completed. Row:  1733256 Time:  15:05:20
71 % completed. Row:  1757329 Time:  15:10:17
72 % completed. Row:  1781402 Time:  15:15:12
73 % completed. Row:  1805475 Time:  15:19:58
74 % completed. Row:  1829548 Time:  15:24:50
75 % completed. Row:  1853621 Time:  15:29:59
76 % completed. Row:  1877694 Time:  15:35:03
77 % completed. Row:  1901767 Time:  15:40:02
78 % completed. Row:  1925840 Time:  15:44:56
79 % completed. Row:  1949913 Time:  15:50:03
80 % completed. Row:  1973986 Time:  15:55:09
81 % completed. Row:  1998059 Time:  16:00:17
82 % completed. Row:  2022132 Time:  16:05:30
83 % completed. Row:  2046205 Time:  16:10:20
84 % completed. Row:  2070278 Time:  16:15:01
85 % completed. Row:  2094351 Time:  16:19:54
86 % completed. Row:  2118424 Time:  16:24:47
87 % completed. Row:  2142497 Time:  16:29:38
88 % completed. Row:  2166570 Time:  16:34:20
89 % completed. Row:  2190643 Time:  16:39:02
90 % completed. Row:  2214716 Time:  16:44:16
91 % completed. Row:  2238789 Time:  16:49:27
92 % completed. Row:  2262862 Time:  16:54:34
93 % completed. Row:  2286935 Time:  16:59:16
94 % completed. Row:  2311008 Time:  17:04:00
95 % completed. Row:  2335081 Time:  17:09:17
96 % completed. Row:  2359154 Time:  17:54:39
97 % completed. Row:  2383227 Time:  18:00:52
98 % completed. Row:  2407300 Time:  18:05:55
99 % completed. Row:  2431373 Time:  18:16:49
100 % completed. Row:  2455446 Time:  18:25:16
End time:  18:32:27

In [123]:
df_2019.rename(columns={'distance':'distance_km'}, inplace=True)

6-(t) Create a new column to store the ride duration in minutes.

In [121]:
df_2019['duration_min'] = round(df_2019.duration_sec / 60, 2)

AttributeError: 'DataFrame' object has no attribute 'duration_sec'

In [ ]:
#drop duration in seconds
df_2019.drop('duration_sec', axis=1, inplace=True)

7-(t) Create a new column to store the hour of the day (of starting trip) to speed up calculations.

In [180]:
#remove milliseconds from data, as some have, others don't.
df_2019['start_time'] = pd.to_datetime(df_2019.start_time).dt.strftime('%Y-%m-%d %H:%M:%S')
df_2019['end_time'] = pd.to_datetime(df_2019.end_time).dt.strftime('%Y-%m-%d %H:%M:%S')

In [181]:
#convert date to datetime
df_2019['start_time']= pd.to_datetime(df_2019['start_time']) 
df_2019['end_time']= pd.to_datetime(df_2019['end_time'])

In [182]:
#create hour of the day column, where midnight is 0
df_2019['hour_of_the_day'] = round(df_2019['start_time'].dt.hour, 0)

In [116]:
df_2019.head(1)

,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,distance,duration_min,hour_of_the_day
0,2019-01-31 17:57:44,2019-02-01 16:24:49,229.0,Foothill Blvd at 42nd Ave,37.775745,-122.213037,196.0,Grand Ave at Perkins St,37.808894,-122.25646,4861,Subscriber,5.3,1347.08,17

In [183]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2407259 entries, 0 to 2407258
Data columns (total 18 columns):
 #   Column                   Dtype
---  ------                   -----
 0   start_time               datetime64[ns]
 1   end_time                 datetime64[ns]
 2   start_station_id         float64
 3   start_station_name       object
 4   start_station_latitude   float64
 5   start_station_longitude  float64
 6   end_station_id           float64
 7   end_station_name         object
 8   end_station_latitude     float64
 9   end_station_longitude    float64
 10  bike_id                  int64
 11  user_type                object
 12  distance_km              float64
 13  duration_min             float64
 14  hour_of_the_day          int64
 15  day_of_the_week          object
 16  month                    object
 17  day                      int64
dtypes: datetime64[ns](2), float64(8), int64(3), object(5)
memory usage: 330.6+ MB

8-(t) Create a new column to store the day of the week (of starting trip) to speed up calculations.

In [184]:
#create day_of_the_week column
dayOfWeek = {0:'Mon', 1:'Tue', 2:'Wed', 3:'Thu', 4:'Fri', 5:'Sat', 6:'Sun'}
df_2019['day_of_the_week'] = df_2019.start_time.dt.dayofweek.map(dayOfWeek)

9-(t) Create a new column to store the mon to create graphics split by it.

In [185]:
#create a column with the month, based on the start date. 
#to be used later to show how trips are spread over the year
df_2019['month'] = df_2019['start_time'].dt.month_name().str.slice(stop=3)

10-(t) Create a new column to store the day to create graphics split by it.

In [186]:
#create a column with the day of the month, based on the start date. 
#to be used later to show how trips are spread over the month
df_2019['day'] = df_2019['start_time'].dt.day

In [187]:
df_2019.head(1)

,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,distance_km,duration_min,hour_of_the_day,day_of_the_week,month,day
0,2019-01-31 17:57:44,2019-02-01 16:24:49,229.0,Foothill Blvd at 42nd Ave,37.775745,-122.213037,196.0,Grand Ave at Perkins St,37.808894,-122.25646,4861,Subscriber,5.3,1347.08,17,Thu,Jan,31

<a id='store'></a>
# Storing, Analyzing, and Visualizing

## Storing

**Store master file to "2019_lyft_bike_sharing_rides.csv"**

In [188]:
df_2019.to_csv('./data/2019_lyft_bike_sharing_rides.csv', 
                 index=False, encoding = 'utf-8')